<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.bwe.fad</groupId>
	<artifactId>FAD-MailFullBuild</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FAD-MailFullBuild</name>

	<modules>
		<module>FAD-MailProject</module>
		<module>FAD-MailLib</module>
	</modules>
</project>